{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2P8Vlb",
    "name": "College_placements",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yyXu8J"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dRWDOO"
          },
          "activity": "${SendActivity_dRWDOO()}"
        }
      ]
    }
  ],
  "generator": "College_placements.lg",
  "recognizer": "College_placements.lu.qna",
  "id": "College_placements"
}
